{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "none",
    "moduleResolution": "classic",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "es6"
  },
  "compileOnSave": true
}