{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "system",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "es6"
  },
  "compileOnSave": true,
  "types": [
  	"@types/chrome",
  	"@types/firefox-webext-browser"
  ],
  "exclude": [
    "node_modules"
  ]
}